# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=hospital_db
DB_USER=postgres
DB_PASSWORD=postgres

# Hospital Configuration
HOSPITAL_ID=Hospital-C
PRODUCT_CODE=PHYSIO-SALINE-500ML
THRESHOLD=2.0

# StockMS Configuration
STOCKMS_URL=http://localhost:8081

# Team 1 SOAP Endpoints
SOAP_STOCK_UPDATE_URL=https://team1-central-platform-eqajhdbjbggkfxhf.westeurope-01.azurewebsites.net/CentralServices
SOAP_ORDER_CREATION_URL=https://team1-central-platform-eqajhdbjbggkfxhf.westeurope-01.azurewebsites.net/CentralServices

# Azure Event Hub Configuration
EVENT_HUB_CONNECTION_STRING=Endpoint=sb://medical-supply-chain-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HFDW05QKieWgy3uDKmNHc2OisPdrfNvoy+AEhKCJZlw=;TransportType=AmqpWebSockets
EVENT_HUB_INVENTORY_LOW=inventory-low-events
EVENT_HUB_ORDER_COMMANDS=order-commands